# Keyrnel-Android

./: README.md  build.gradle  gradle.properties  settings.gradle
Keyrnel/: build.gradle
Keyrnel/keyrnel/: build.gradle
Keyrnel/keyrnel/src/main/kotlin/com/keyrus/keyrnel/extensions/: Date.kt
Keyrnel/keyrnel/src/main/kotlin/com/keyrus/keyrnel/net/gson/exclusion/: GsonExclude.kt
Keyrnel/keyrnel/src/main/kotlin/com/keyrus/keyrnel/net/retrofit/: MockRetrofitClient.kt
Keyrnel/src/androidTest/java/com/keyrus/keyrnel/: ExampleInstrumentedTest.kt
Keyrnel/src/main/: AndroidManifest.xml
Keyrnel/src/main/kotlin/com/keyrus/keyrnel/database/: InverseCursor.kt
Keyrnel/src/main/kotlin/com/keyrus/keyrnel/extensions/: ScrollView.kt  String.kt
Keyrnel/src/main/kotlin/com/keyrus/keyrnel/factory/: IntentFactory.kt
Keyrnel/src/main/kotlin/com/keyrus/keyrnel/helper/file/: FileHelper.kt
Keyrnel/src/main/kotlin/com/keyrus/keyrnel/helper/location/: LocationHelper.kt
Keyrnel/src/main/kotlin/com/keyrus/keyrnel/helper/ui/: UIHelper.kt
Keyrnel/src/main/kotlin/com/keyrus/keyrnel/helper/ui/keyboard/: KeyboardHelper.kt
Keyrnel/src/main/kotlin/com/keyrus/keyrnel/helper/ui/toast/: ToastHelper.kt  ToastUtils.kt
Keyrnel/src/main/kotlin/com/keyrus/keyrnel/net/: RequestSenderUtils.kt
Keyrnel/src/main/kotlin/com/keyrus/keyrnel/net/gson/exclusion/: AnnotationExclusionStrategy.kt
Keyrnel/src/main/kotlin/com/keyrus/keyrnel/net/okhttp3/: StaticJSONInterceptor.kt
Keyrnel/src/main/kotlin/com/keyrus/keyrnel/widget/: AspectRatioView.kt
Keyrnel/src/main/kotlin/com/keyrus/keyrnel/widget/edittext/: HandleBackKeyEditText.kt
Keyrnel/src/main/kotlin/com/keyrus/keyrnel/widget/imageview/: RoundedImageView.kt
Keyrnel/src/main/kotlin/com/keyrus/keyrnel/widget/layout/: AspectRatioFrameLayout.kt  AspectRatioLinearLayout.kt  AspectRatioRelativeLayout.kt
Keyrnel/src/main/kotlin/com/keyrus/keyrnel/widget/listener/: OnCheckChangeMultipleListener.kt  OnClickMultipleListener.kt
Keyrnel/src/main/kotlin/com/keyrus/keyrnel/widget/spinner/: SpinnerAdapterWithHint.kt
Keyrnel/src/main/kotlin/com/keyrus/keyrnel/widget/viewpager/: LockableViewPager.kt
Keyrnel/src/main/res/values/: attr.xml  strings.xml
Keyrnel/src/test/kotlin/com/keyrus/keyrnel/: ExampleUnitTest.kt
Keyrnel/src/test/kotlin/com/keyrus/keyrnel/extensions/: StringKtTest.kt
Keyrnel/src/test/kotlin/com/keyrus/keyrnel/net/gson/exclusion/: AnnotationExclusionStrategyTest.kt
